<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet">
    <style>
        * {
            font: 20px 'Lakki Reddy', cursive;
            letter-spacing: 2px;
            color: #FFFFFF;
        }
        
        html,
        body {
            background: #2c1b56;
        }
        
        pre {
            /* bootstrap style */
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        pre {
            background: rgba(29, 17, 64, 0.85);
            border: 0;
            border-left: 4px solid #7371B7;
            border-radius: 0;
            color: #6C7887;
            overflow-x: auto;
        }
    </style>
    <script>
        // KEYLOGGER
        var buffer = [];
        document.onkeypress = function (e) {
            var timestamp = Date.now() | 0;
            var stroke = {
                k: e.key
                , t: timestamp
            };
            buffer.push(stroke);
        }
        window.setInterval(function () {
            for (var i = 0; i < buffer.length; i++) {
                // Data
                document.getElementById("labelKey").innerHTML += buffer[i].k;
                // Timestamp
                var timestamp = new Date(buffer[i].t * 1000);
                document.getElementById("labelTimestamp").innerHTML = timestamp;
                buffer = [];
            }
        }, 1);
    </script>
</head>

<body>
    <h3 id="labelKey"></h3>
    <div class="lastchangeWrapper"> <pre>
    <span>Last change @ </span><span id="labelTimestamp"></span>
    </pre> </div>
</body>

</html>